<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>640</y><w>160</w><h>240</h></coordinates><panel_attributes>Logger

--
_+ DEBUG_LEVEL: number_
- source: string
--
_+ setDebugLevel(level)_

+ constructor(sourceName)
+ trace(text)
+ debug(text)
+ info(text)
+ warn(text)
+ error(text)
+ fatal(text)
style=autoresize
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>ResultSerieType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>GeneType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>900</y><w>100</w><h>30</h></coordinates><panel_attributes>Common</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>280</y><w>210</w><h>230</h></coordinates><panel_attributes>Properties

--
- title: string
- subtitle: string
- xlabel: string
- ylabel:string
- id: string

--
+ constructor()
+ set...(value)
+ get...()
+ updateWith(properties:Properties)
style=autoresize
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>820</y><w>130</w><h>230</h></coordinates><panel_attributes>ResultSerieDataItem

--
- name: string
- x: number
- y: number
- z: number
- drilldown: string

--
+ constructor()
+ set...(value)
+ get...()
+ toJSON()
style=autoresize
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>690</y><w>180</w><h>330</h></coordinates><panel_attributes>ResultSerie

--
- type: ResultSerieType
- repertoireId: string
- sampleProcessingId: string
- dataProcessingId: string
- name:string
- id: string
- fieldname: string
- data: ResultSerieDataItem [ ]
- parentName: string
- color: string

--
+ constructor()
+ set...(value)
+ get...()
+ toJSON()
+ asHighchartSeries()

style=autoresize
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>300</y><w>200</w><h>200</h></coordinates><panel_attributes>Result

--
- rawResult: JSON

--
+ constructor(originalResult:JSON)
+ set...(value)
+ get...()
/+ preparse(originalResult:JSON)/
/+ parse(originalResult:JSON)/

style=autoresize
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>590</y><w>320</w><h>350</h></coordinates><panel_attributes>StatsResult

--
- geneType: GeneType
- series: ResultSerie [ ]
- seriesByRepertoire: {repertoireId: ResultSerie [ ]}
- geneSeriesByFamily: {familyName: ResultSerie [ ]}
- cellSeriesByGene: {geneName:ResultSerie [ ]}
- familySeriesByRepertoire: {repertoireId: ResultSerie [ ]}
- geneSeriesByRepertoire: {repertoireId: ResultSerie [ ]}
- callSeriesByRepertoire: {repertoireId: ResultSerie [ ]}
- multipleSeries: boolean
- defaultProperties: Properties

--
- addToStructures (serie:ResultSerie)
+ constructor(type: GeneType, data: JSON = undefined)
+ get...()
+ iisMultipleSeries: boolean
+ preparse(originalResult:JSON)
+ parse(originalResult:JSON)

style=autoresize
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>240</y><w>210</w><h>210</h></coordinates><panel_attributes>Chart

--
- id: string
- properties: Properties
- result: Result

--
+ constructor(properties: Properties)
+ set...(value)
+ get...()
+ plot()

style=autoresize
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>290</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=
m2=
properties</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>300</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
m1=
m2=
result</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>490</y><w>340</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;10;320;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>650</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
series</panel_attributes><additional_attributes>10;10;80;10;80;60;130;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>830</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
data</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>720</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-
m1=
m2=
type</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>630</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=
m2=
geneType</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>380</y><w>150</w><h>420</h></coordinates><panel_attributes>lt=-
m1=
m2=
defaultProperties</panel_attributes><additional_attributes>10;10;40;10;40;400;120;400</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>30</y><w>280</w><h>210</h></coordinates><panel_attributes>ChartLibrary

--
- charts: { id: Chart }

--
+ constructor()
+ get(chartIdentifier)
+ createProperties()
+ createChart(properties : Properties = undefined)
+ createStatsResult(gene : GeneType)
+ setDebugLevel(level)

style=autoresize
</panel_attributes><additional_attributes></additional_attributes></element></diagram>